"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:MiniNoteSetup"
"LanguageId" = "3:2052"
"CodePage" = "3:936"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_B49482E20479463D9488A935634038FA"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D743438A16024C1089C001EA167849D9"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\MiniNoteSetup.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\MiniNoteSetup.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{BA458234-9B71-4F46-8107-E91156377184}:_B49482E20479463D9488A935634038FA"
            {
            "SourcePath" = "8:..\\MiniNote\\M8SDK (ARMV4I)\\Release\\MiniNote.exe"
            "TargetName" = "8:MiniNote.exe"
            "Tag" = "8:"
            "Folder" = "8:_B342EBF051FE46A394E1FE56DCC8D95E"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_D743438A16024C1089C001EA167849D9"
            {
            "SourcePath" = "8:MiniNote.png"
            "TargetName" = "8:MiniNote.png"
            "Tag" = "8:"
            "Folder" = "8:_B342EBF051FE46A394E1FE56DCC8D95E"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_A2CBDCF1C49F4110BCC42CCFF6F439DC"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
            "{27CA7284-31D3-408F-812A-1EF9ACCDB822}:_E483EA4E030E402EB1C9156AAD88653A"
            {
            "Name" = "8:DISK"
            "Condition" = "8:"
            "Property" = "8:CUSTOMFOLDER1"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_24C5FBD6C35045AAA0974FA000889629"
                    {
                    "Name" = "8:Program Files"
                    "Condition" = "8:"
                    "Property" = "8:_8691C205F917445C8CFF76004D2312E6"
                        "Folders"
                        {
                            "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_B342EBF051FE46A394E1FE56DCC8D95E"
                            {
                            "Name" = "8:MiniNote"
                            "Condition" = "8:"
                            "Property" = "8:_52827A203E7B48EEB77FDC228840E066"
                                "Folders"
                                {
                                }
                            }
                        }
                    }
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:MiniNote"
        "Manufacturer" = "8:mini188.com"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:TRUE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_52400837C0194BDF8BBFE5EDCC988C1C"
                    {
                    "Name" = "8:SOFTWARE"
                    "Condition" = "8:"
                        "Keys"
                        {
                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_DC012F64EFFB4C28B537BE7A0511D591"
                            {
                            "Name" = "8:Meizu"
                            "Condition" = "8:"
                                "Keys"
                                {
                                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_02BCB5EF6DE347D0849320F352246248"
                                    {
                                    "Name" = "8:MiniOneShell"
                                    "Condition" = "8:"
                                        "Keys"
                                        {
                                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_7A29820488A444AF8AA97E69331CF422"
                                            {
                                            "Name" = "8:Main"
                                            "Condition" = "8:"
                                                "Keys"
                                                {
                                                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_A7BE995182CD498584BAAC0F58A643C4"
                                                    {
                                                    "Name" = "8:MiniNote"
                                                    "Condition" = "8:"
                                                        "Keys"
                                                        {
                                                        }
                                                        "Values"
                                                        {
                                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_09A60F1429444C3BB81E235287894F81"
                                                            {
                                                            "Name" = "8:DefaultIcon"
                                                            "Condition" = "8:"
                                                            "ValueTypes" = "3:1"
                                                            "Value" = "8:%InstallDir%\\MiniNote.png"
                                                            }
                                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_10236056006E4F79A0B6B4DD9437EF3B"
                                                            {
                                                            "Name" = "8:DisplayName"
                                                            "Condition" = "8:"
                                                            "ValueTypes" = "3:1"
                                                            "Value" = "8:MiniNote"
                                                            }
                                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_6030CF489AD2460A912F37ED07E9EF04"
                                                            {
                                                            "Name" = "8:Page"
                                                            "Condition" = "8:"
                                                            "ValueTypes" = "3:3"
                                                            "Value" = "3:1"
                                                            }
                                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_7DE83023B1CF49B5AEFCA18712894206"
                                                            {
                                                            "Name" = "8:ExecFileName"
                                                            "Condition" = "8:"
                                                            "ValueTypes" = "3:1"
                                                            "Value" = "8:%InstallDir%\\MiniNote.exe"
                                                            }
                                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_96E18B5DC0BF427B9C6777D6F548A5BD"
                                                            {
                                                            "Name" = "8:Order"
                                                            "Condition" = "8:"
                                                            "ValueTypes" = "3:3"
                                                            "Value" = "3:1"
                                                            }
                                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_FA0E60438F6A49E7972B8D0AD61F3C88"
                                                            {
                                                            "Name" = "8:ProgramID"
                                                            "Condition" = "8:"
                                                            "ValueTypes" = "3:1"
                                                            "Value" = "8:{65E183E0-81B0-4ee5-8390-EAF387A8AE08}"
                                                            }
                                                        }
                                                    }
                                                }
                                                "Values"
                                                {
                                                }
                                            }
                                        }
                                        "Values"
                                        {
                                        }
                                    }
                                }
                                "Values"
                                {
                                }
                            }
                        }
                        "Values"
                        {
                        }
                    }
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
        }
    }
}
